spring.application.name=rest-api-gateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=1421
security.basic.enable: false   
management.security.enabled: false
zuul.routes.restclient.serviceId=rest-client
zuul.host.socket-timeout-millis=30000
